{
  "name": "aev-software",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "express": "^4.19.2",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.5",
    "socketio": "^1.0.0",
    "three": "^0.163.0",
    "vite": "^5.2.10"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
